{
  "short_name": "A2Z Academy",
  "name": "A2Z Academy Hackathon Portal",
  "description": "A2Z Academy Tech-Based Hackathon — explore problem statements, register your team of 2–4 members, and build innovative solutions.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#71BF43",
  "background_color": "#FFFFFF",
  "lang": "en-IN",
  "categories": ["education", "business"]
}